Bug-Database: https://github.com/argerim/select2-rails/issues
Bug-Submit: https://github.com/argerim/select2-rails/issues/new
Repository: https://github.com/argerim/select2-rails.git
Repository-Browse: https://github.com/argerim/select2-rails
